BASIC CONFIGS
PORT=
ENVIRONMENT=
MONGO_URI=

JWT CONSTANTS
JWT_ISSUER=
JWT_SECRET=
JWT_COOKIE_EXPIRES_AFTER=
FORGOTPASSWORD_JWT_COOKIE_EXPIRES_AFTER=
FORGOTPASSWORD_JWT_ISSUER=
FORGOTPASSWORD_JWT_SECRET=

CLOUDINARY CONSTANTS
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP & NODEMAILER CONSTANTS
SMTP_PASS=
SMTP_USER=
NODEMAILER_FROM_EMAIL=

FIREBASE ADMIN
FIREBASE_ADMIN_API=