BASIC CONFIGS
PORT=3000
ENVIRONMENT=dev
MONGO_URI=mongodb://localhost:27017/uisc_connect

JWT CONSTANTS
JWT_ISSUER=
JWT_SECRET=


CLOUDINARY CONSTANTS
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP & NODEMAILER CONSTANTS
SMTP_PASS=
SMTP_USER=
NODEMAILER_FROM_EMAIL=

FIREBASE ADMIN
FIREBASE_ADMIN_API=